[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:6666
#直接做web服务器使用
#http=127.0.0.1:6666
#项目目录
chdir=/project/Blog
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Blog/wsgi.py
# 工作的进程数目
processes=4
# 工作进程中的线程数目
threads=2
# 指定主进程
master=True
# 记录主进程的进程id
pidfile=uwsgi.pid
# uwsgi日志文件
logto = uwsgi.log
